spring.application.name=ForoHub
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=tu_usuario
spring.datasource.password=43605304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true